<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.random.acceptance.LocalDateGeneratorAcceptanceTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.random.acceptance.LocalDateGeneratorAcceptanceTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.random.acceptance.html">com.random.acceptance</a> &gt; LocalDateGeneratorAcceptanceTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.150s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">0%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<div class="test">
<a name="Should generate a local date in the future"></a>
<h3 class="failures">Should generate a local date in the future</h3>
<span class="code">
<pre>Condition not satisfied:

it &gt; LocalDate.now()
|  |           |
|  false       2014-07-04
-317708904-08-15

	at com.random.acceptance.LocalDateGeneratorAcceptanceTest.Should generate a local date in the future_closure1(LocalDateGeneratorAcceptanceTest.groovy:20)
	at groovy.lang.Closure.call(Closure.java:423)
	at java.util.ArrayList.forEach(ArrayList.java:1234)
	at com.random.acceptance.LocalDateGeneratorAcceptanceTest.Should generate a local date in the future(LocalDateGeneratorAcceptanceTest.groovy:19)
</pre>
</span>
</div>
</div>
<div id="tab1" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="failures">Should generate a local date in the future</td>
<td>0.150s</td>
<td class="failures">failed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 1.12</a> at 04-Jul-2014 10:29:38</p>
</div>
</div>
</body>