<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.random.acceptance.StringGeneratorAcceptanceTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.random.acceptance.StringGeneratorAcceptanceTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.random.acceptance.html">com.random.acceptance</a> &gt; StringGeneratorAcceptanceTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">3</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.915s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">66%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<div class="test">
<a name="Should generate a mean within two standard deviations of the uniform mean"></a>
<h3 class="failures">Should generate a mean within two standard deviations of the uniform mean</h3>
<span class="code">
<pre>groovy.lang.MissingMethodException: No signature of method: com.random.acceptance.StringGeneratorAcceptanceTest.ofDoubles() is applicable for argument types: (com.google.common.collect.Range) values: [[0.18‥0.21]]
	at com.random.acceptance.StringGeneratorAcceptanceTest.Should generate a mean within two standard deviations of the uniform mean(StringGeneratorAcceptanceTest.groovy:16)
</pre>
</span>
</div>
</div>
<div id="tab1" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="failures">Should generate a mean within two standard deviations of the uniform mean</td>
<td>0.001s</td>
<td class="failures">failed</td>
</tr>
<tr>
<td class="success">Should generate an alphanumeric string with a given size</td>
<td>0.550s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Should generate an alphanumeric string with a size between 5 and 15 inclusive by default</td>
<td>0.364s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 1.12</a> at 04-Jul-2014 10:29:38</p>
</div>
</div>
</body>